while True:
    a = int(input("Введите сторону треугольника a: "))
    b = int(input("Введите сторону треугольника b: "))
    c = int(input("Введите сторону треугольника c: "))
    if a >= (b + c) or b >= (a + c) or c >= (a + b):
        res = """Треугольник c такими сторонами не может 
        существовать"""      
    elif a == b == c:
        res = """Треугольник РАВНОСТОРОННИЙ"""
    elif (a == b) or (b == a) or (c == a):
        res = """Треугольник РАВНОБЕДРЕННЫЙ"""
    else:
        res = """Треугольник разносторонний"""
    break

print(res)