from collections import Counter
import re

text = """
        Мареша́ль, а-ля мареша́ль (фр. à la maréchale — «по-маршальски») — способ гарнирования во французской кухне[2] панированных мясных блюд, состоящий из кнелей из куриного фарша, ломтиков трюфеля и петушиных гребешков в соусе мадера. Блюда марешаль обычно сервируют с головками спаржи или зелёным горошком[3][4].

        По рецептам из «Поварского искусства» П. М. Зеленко 1902 года телячьи котлеты марешаль панируют в яйце, рубленых трюфелях, густом соусе велуте и сухарях, жарят на сливочном масле и сервируют с пюре из шампиньонов, а филе пулярдок, уток и фазанов марешаль фаршируют припущенными с мадерой трюфелями[5]. В «Кулинаре» Н. Н. Маслова 1911 года прослеживается сходство блюд марешаль из дичи с котлетами де-воляй, которые готовят из куриного филе[6]. П. П. Александрова-Игнатьева приводит несколько рецептов марешаля: котлет из дичи и жареной рыбы (филе корюшки и осетрины). Котлеты марешаль из филейных рябчиков она предлагает начинять кнелями из фарша мяса рябчиков и трюфелями и сервировать с каштановым пюре и соусом демиглас. Е. И. Молоховец в «Подарке молодым хозяйкам» в рецепте марешаля из филе рябчиков предлагает фаршировать филе шампиньонами и трюфелями в красном соусе с мадерой, а сервировать с раковыми шейками[7]. В советской кухне название «марешаль» часто заменяли описательным «котлета из филе курицы с молочным соусом жареная», её предлагалось после первой обжарки окунуть в молочный соус и панировать дважды — в сухарях и в крошках белого хлеба и жарить до готовности[8]. В современной русской кухне под котлетами марешаль подразумевают панированные котлеты из куриного филе, похожие на котлеты по-киевски, но начинённые не сливочным маслом, а молочным грибным соусом[9].

        Котлеты марешаль встречаются в произведениях русской литературы. В повести «Мужики» А. П. Чехова о котлетах марешаль спорят нищий повар генерала Жукова и нищий лакей «Славянского базара». В своих воспоминаниях об убийце П. А. Столыпина Д. Г. Богрове, изрёкшем перед повешением меланхолическую фразу «Жизнь — это лишняя тысяча съеденных котлет!», жандармский офицер А. П. Мартынов уточнял, что кушать Богров любил хорошо и для него «смысл жизни заключался в том, чтобы эти котлеты были непременно „марешаль“»[10]. Ильф и Петров в статье «Уберите ваши котлеты», опубликованной в газете «Правда» в 1934 году, критиковали пиар-стратегию «Интуриста», который к своему 5-летию организовал для советских журналистов и писателей туристический день с «разнообразной программой типичного культурного, политического и материального обслуживания», сводившийся на деле к обильным приёмам пищи, «стимулированию печати котлетами „марешаль“»[11]."
        """
text = re.sub(r'[^\w\s]', '', text.lower())
words = text.split()
word_counter = Counter(words)
popular_words = word_counter.most_common(10)
for i,j in popular_words:
    print(f"{i}: {j}")